.toOrder{
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 70px;
    align-self: center;
    /* margin-bottom: -30px;
    margin-top: -30px; */
}

.toOrder div{
    border-radius: 8px;
    border: 3px azure solid;
    background-color: rgb(6, 138, 214);
    color: azure;
    width: 100px;
    height: 100%;
    padding: 2%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-weight: bold;
}

a{
    text-decoration: none;
}

.beanItemContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
    max-height: 150px;
    min-height: max-content;
    /* background-color: rgb(238, 238, 238); */
    background-color: rgb(247, 247, 247);
    border-radius: 7px;
}

.beanContainer{
    display: grid;
    padding: 1%;
    gap: 1%;
    user-select: none;
    /* min-height: 74vh;
    max-height: 100%; */
}

.beanImg{
    height: 120px;
    align-self: center;
    border-radius: 5px;
}

.seccol{
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    display: grid;
}

.counter{
    display: grid;
    justify-content: center;
    /* background-color: rgb(206, 205, 205); */
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
    align-content: center;
    padding-bottom: 2%;
    height: 24px;
    width: 100px;
    user-select: none;
}

.counter div{
    display: grid;
    justify-content: center;
    width: 100%;
    font-weight: bold;

}

.nameBeanItem{
    font-weight: bold;
}

.beanItemPrice{
    display: grid;
    justify-content: start;
    font-weight: 400;
}

.empty{
    /* min-height: 87vh;
    max-height: 100%; */
    min-height: 100%;
    padding-top: 35vh;
}

.noAcc{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 60vh;
    user-select: none;
    font-size: 30px;
}

.needAcc{
    display: grid;
    justify-content: center;
    margin-bottom: 3%;
}

.enter{
    background-color: rgb(138, 211, 230);
    color: azure;
    width: min-content;
    justify-self: center;
    padding: 1px 3px;
    border-radius: 5px;
}

@media (min-width: 850px) and (max-width: 1060px) {
    
    .smallinfo{
        margin-left: 8%;
    }
    
}

@media(max-width: 850px){

    .toOrder{
        grid-column: 1/2;
    }
}

@media(max-width: 545px){

    .smallinfo{
        margin-left: 8%;
    }
}
@media(max-width: 435px){

    .noAcc{
        font-size: 20px;
    }
}