.goodsContainer {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-self: center;
    /* min-height: 73vh;
    max-height: 100%; */
}

.itemContainer {
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    /* background-color: rgb(236, 236, 236); */
    background-color: rgb(245, 245, 245);
    padding-top: 8px;
}

.goodImg {
    height: 250px;
    user-select: none;
    border-radius: 8px;
}

.beanButton {
    background-color: rgb(138, 211, 230);
    display: grid;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    border-radius: 5px;
}

.description {
    display: grid;
    justify-content: center;
}

.name {
    font-weight: bold;
}

.crossed {
    color: gray;
    text-decoration: line-through;
}

.price {
    display: grid;
    user-select: none;
}

.disp0 {
    color: rgb(245, 245, 245);
    user-select: none;
}

.new {
    background-color: rgb(156, 236, 35);
    color: azure;
    z-index: 1;
    position: relative;
    width: 43px;
    text-align: center;
    border-radius: 2px;
    margin-bottom: 3%;
    
}

.absol {
    position: absolute;
    padding-right: 8px;
    /* display: block; */
    display: grid;
    grid-template-columns: 1fr;
    /* justify-content: end; */
    justify-self: end;
    z-index: 1;
    user-select: none;

}

.discount {
    background-color: rgb(221, 9, 9);
    color: azure;
    /* left: 10px; */
    position: relative;
    z-index: 1;
    width: 43px;
    text-align: center;
    border-radius: 2px;

}

.top5 {
    margin-top: 5px;
}

.notFound{
    display: grid;
    justify-content: center;
    /* align-content: center; */
    grid-column: 1/6;
    font-size: 27px;
    color: rgb(75, 156, 223);
    font-weight: 400;
    user-select: none;
    padding-top: 20vh;
}

nav{
    grid-column: 1/3;
}

@media (max-width: 1350px){

    .goodsContainer{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (max-width: 1126px){

    .goodsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px){

    .goodsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 580px){

    .goodsContainer{
        grid-template-columns: 1fr;
        width: 70vw;
    }

    nav{
        grid-column: 1/2;
    }
}

@media (max-width: 400px){

    .goodsContainer{
        width: 80vw;
    }
}
