footer{
    background-color: black;
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    user-select: none;
}

.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 5;
}

.sortItem{
    font-weight: bold;
    /* color: rgb(138, 211, 230); */
    display: grid;
    justify-content: center;
    padding-top: 4%;
}

.link{
    color: rgb(138, 211, 230);
text-decoration: none;
}

.link:hover{
    color: azure;
}

.brend{
    font-weight: 300;
    justify-content: center;
    padding-top:1%;
}

.accessories{
    grid-template-rows: repeat(5, 1fr);
}

.paddBottom{
    padding-bottom: 6%;
}

@media (min-width: 1020px){

    .sortItem{
        padding-top: 2%;
    }
}

@media (max-width: 440px){
    
    footer{
        grid-template-columns: repeat(2, 1fr);
    }
}